//-----------------------------------
// softactiva.com Configuration File
//-----------------------------------

// Basic information
version = "1.0";

// Cache configuration:
cache = {

    name = "softactiva";

    // List of variables used:
    variables = ( { name  = "server";
                    value = "http://softactiva.com"; }
    );

    // List of pages to be cached:
    pages = ( { url = "$server/"; },
              { url = "$server/softactiva-technologies"; }
    );

};
