//---------------------------
// Queral Configuration File
//---------------------------

// Basic information
version = "1.0";

// PID file
pidfile:
{
    // Default: /var/run/queral/queral.pid
    filename = "/usr/local/sw/queral/var/run/queral.pid";    
};

// Socket configuration
socket:
{
    // Default: /var/run/queral/queral.fifo
    filename = "/usr/local/sw/queral/var/run/queral.fifo";
};

// Workers configuration
worker:
{
    // Maximum: 8, default: 2
    threads = 2;

    // Contention in milliseconds, maximum: 600000, default: 100
    contention = 100;
};

// memcached configuration
memcached:
{
    // Required, not default.
    servers = ( { hostname = "localhost"; port = 11211; } );

    // Expiration in seconds, default: 7200, with 0 never expires.
    expiration = 7200;

    // Record keys
    key:
    {
        // Maximum length: 12 characters, default: empty.
        prefix = "__memc_";
    };
};

// Specifies the include directory, where the files will be located for
// the additional configuration settings. There is no default.
include_dir = "/usr/local/sw/queral/etc/conf.d/";
